# TestingDemo

./: pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/stepDef/: loginStepdef.java
src/test/resources/: log4j2.xml
src/test/resources/Feature/: login.feature
src/test/resources/utilities/: config.properties  extent-config.xml
