<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>TESTINGPROJECT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TESTINGPROJECT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


          <!-- ⭐ SELENIUM -->
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
              <version>4.23.0</version>
          </dependency>

          <!-- ⭐ TESTNG -->
          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>7.10.2</version>
              <scope>test</scope>
          </dependency>

          <!-- ⭐ CUCUMBER -->
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-java</artifactId>
              <version>7.15.0</version>
          </dependency>

          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-testng</artifactId>
              <version>7.15.0</version>
          </dependency>

          <!-- Optional: For TestNG Reports -->
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-core</artifactId>
              <version>7.15.0</version>
          </dependency>

          <!-- ⭐ EXTENT REPORTS -->
          <dependency>
              <groupId>com.aventstack</groupId>
              <artifactId>extentreports</artifactId>
              <version>5.1.1</version>
          </dependency>

          <!-- ⭐ LOG4J2 -->
          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-api</artifactId>
              <version>2.22.0</version>
          </dependency>

          <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.22.0</version>
          </dependency>

          <!-- ⭐ For screenshots (if needed) -->
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.15.0</version>
          </dependency>

          <!-- ⭐ WEBDRIVER MANAGER (optional but recommended) -->
          <dependency>
              <groupId>io.github.bonigarcia</groupId>
              <artifactId>webdrivermanager</artifactId>
              <version>5.8.0</version>
          </dependency>



  </dependencies>
</project>
